# Copyright (C) 2011, Adrian Alonso <aalonso@secretlab.ca>
# Released under the MIT license (see packages/COPYING)
#@TYPE: Machine
#@Name: Xilinx Virtex5 FPGA Development Platforms
#@DESCRIPTION: Machine configuration for Xilinx Virtex5 Microblaze

TARGET_CPU  = "microblaze"
#tune for the microblaze cpu
require conf/machine/include/tune-microblaze.inc

#ASSUME_PROVIDED += "virtual/kernel"
PREFERRED_PROVIDER_virtual/kernel = "linux-xilinx"
PREFERRED_VERSION_u-boot_virtex5mb = "u-boot-xilinx"
# Add u-boot image
EXTRA_IMAGEDEPENDS += "u-boot-xilinx"

KERNEL_IMAGETYPE = "simpleImage.system"
PREFERRED_PROVIDER_hotplug = "mdev"

MACHINE_FEATURES = "kernel26 apm ext2 vfat ethernet"
MACHINE_EXTRA_RECOMMENDS = "kernel-modules"

UBOOT_MACHINE ?= "microblaze-generic_config"
UBOOT_ENTRYPOINT ?= "0x50000000"
UBOOT_LOADADDRESS ?= "0x50000000"

# Don't use tty1
USE_VT = "0"
SERIAL_CONSOLE ?= "115200 ttyUL0"

# Device nodes add xsa for (system ace)
IMAGE_DEVICE_TABLES = "files/device_table-minimal.txt \
                       files/device_table_add-xsa.txt"
